.. _exhale_class_classThirdParty_1_1OcclusionObject:

Class OcclusionObject
=====================

- Defined in :ref:`file_fiscal-shock_Assets_Scripts_ThirdParty_OcclusionObject.cs`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ThirdParty.OcclusionBase`` (:ref:`exhale_class_classThirdParty_1_1OcclusionBase`)


Class Documentation
-------------------


.. doxygenclass:: ThirdParty::OcclusionObject
   :members:
   :protected-members:
   :private-members:
   :undoc-members: