.. _exhale_class_classThirdParty_1_1OcclusionBase:

Class OcclusionBase
===================

- Defined in :ref:`file_fiscal-shock_Assets_Scripts_ThirdParty_OcclusionBase.cs`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public MonoBehaviour``


Derived Type
************

- ``public ThirdParty.OcclusionObject`` (:ref:`exhale_class_classThirdParty_1_1OcclusionObject`)


Class Documentation
-------------------


.. doxygenclass:: ThirdParty::OcclusionBase
   :members:
   :protected-members:
   :private-members:
   :undoc-members: